# RexForNumberRange

./: README.md  pom.xml
src/main/java/cn/nealian/RexForNumRange/: Application.java  RexGenForRange.java
src/main/java/cn/nealian/RexForNumRange/controller/: Controller.java
src/main/java/cn/nealian/RexForNumRange/engine/: FloatRangeRexGenerateEngine.java  IntegerRangeRexGenerateEngine.java  RexBuilder.java
src/main/java/cn/nealian/RexForNumRange/generator/: FloatRangeRexGenerator.java  IRexBuilder.java  IntegerRangeRexGenerator.java  RexBuilder.java
src/main/java/cn/nealian/RexForNumRange/model/: NumberRange.java
src/main/java/cn/nealian/RexForNumRange/utils/: NumberUtils.java
src/main/resources/: RegNumericRange.js  sample.fxml
src/test/java/cn/nealian/RexForNumRange/: TestSuite.java
src/test/java/cn/nealian/RexForNumRange/engine/: FloatRangeRexGenerateEngineSpec.java  FloatRangeRexGenerateEngineTest.java  IntegerRangeRexGenerateEngineSpec.java
src/test/java/cn/nealian/RexForNumRange/generator/: FakeRexBuilder.java  FloatRangeRexGeneratorSpec.java  FloatRangeRexGeneratorTest.java  IntegerRangeRexGeneratorSpec.java  RexBuilderSpec.java
src/test/java/cn/nealian/RexForNumRange/model/: NumberRangeSpec.java
src/test/java/cn/nealian/RexForNumRange/utils/: NumberUtilsSpec.java
src/test/resources/: RegNumericRange.js
